{
  "name": "cypress-example-mochawesome",
  "version": "1.0.0",
  "description": "Example showing multiple test reports merged into a single Mochawesome report",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "pretest": "npm run delete:reports",
    "delete:reports": "rm cypress/results/* || true",
    "merge:reports": "mochawesome-merge 'cypress/results/*.json' > mochawesome.json",
    "generate:report": "marge mochawesome.json --reportFilename index.html",
    "test:junit": "cypress run --reporter junit --reporter-options mochaFile=results/Cypress/junit-[hash].xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-io/cypress-example-mochawesome.git"
  },
  "keywords": [
    "cypress",
    "cypress-example"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress-example-mochawesome/issues"
  },
  "homepage": "https://github.com/cypress-io/cypress-example-mochawesome#readme",
  "devDependencies": {
    "cypress": "3.8.1",
    "mocha": "5.2.0",
    "mochawesome": "4.1.0",
    "mochawesome-merge": "4.0.0",
    "mochawesome-report-generator": "4.1.0"
  },
  "private": true
}
